# InteropCompositor

./: Interop Compositor.sln  README.md
InteropCompositor/: ICompositionTarget.cs  ICompositorDesktopInterop.cs  IDesktopWindowTarget.cs  InteropCompositor.csproj
InteropCompositor/Core/: HStringMarshaler.cs  IInspectable.cs
InteropCompositor/Interop/: Win32.cs
InteropCompositor/Utilities/: ComError.cs  WinRTUtilities.cs
Sample/: MainWindow.xaml  MainWindow.xaml.cs  Sample.csproj
