<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <SignAssembly>False</SignAssembly>
    <Authors>Selastin George</Authors>
    <Company />
    <Description>Interop compositor provides support for ICompositorDesktopInterop in Target Framework Moniker .NET 5</Description>
    <PackageProjectUrl>https://github.com/Extrimis/InteropCompositor</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Extrimis/InteropCompositor</RepositoryUrl>
    <PackageTags>.Net5,Windows.UI.Composition,windows 10,Acrylic Effect</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
	
  <PropertyGroup>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
	
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
